<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LIBRARYModelContainer" CdmEntityContainer="LIBRARYEntities">
    <EntitySetMapping Name="ABOUT_BOOK">
      <EntityTypeMapping TypeName="LIBRARYModel.ABOUT_BOOK">
        <MappingFragment StoreEntitySet="ABOUT_BOOK">
          <ScalarProperty Name="BOOK_AUTHOR" ColumnName="BOOK_AUTHOR" />
          <ScalarProperty Name="NAME_OF_BOOK" ColumnName="NAME_OF_BOOK" />
          <ScalarProperty Name="YEAR_OF_PUBLICATION" ColumnName="YEAR_OF_PUBLICATION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="NUMBER_OF_COPIES" ColumnName="NUMBER_OF_COPIES" />
          <ScalarProperty Name="SHORT_ANNOTATION" ColumnName="SHORT_ANNOTATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ABOUT_READER">
      <EntityTypeMapping TypeName="LIBRARYModel.ABOUT_READER">
        <MappingFragment StoreEntitySet="ABOUT_READER">
          <ScalarProperty Name="LIBRARY_CARD_ID" ColumnName="LIBRARY_CARD_ID" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="DATE_OF_ISSUE" ColumnName="DATE_OF_ISSUE" />
          <ScalarProperty Name="DATE_OF_PASS" ColumnName="DATE_OF_PASS" />
          <ScalarProperty Name="TIME_OF_LEAVE" ColumnName="TIME_OF_LEAVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LIBRARYModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>